@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@bgColor: #eb3b5a;
@btnColor: #f7b731;
@btnTextColor: #000;

body {
    background-color: @bgColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnColor;
    color: @btnTextColor;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    border-bottom: white 6px solid;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
